###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=C:/Temp/php
workspace=C:/Users/Rob/Documents/Projects/studio3-php
studio3.p2.repo=http://studio-jenkins.appcelerator.org/job/studio3-feature-development/lastSuccessfulBuild/artifact/dist/
#studio3.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/view/studio3-dev/job/studio3-core-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
deploy.dir=C:/EclipseDeploy

# Eclipse 3.7.2
vanilla.eclipse=C:/Users/Rob/Documents/eclipse-dev
launcher.plugin=org.eclipse.equinox.launcher_1.3.0.v20130327-1440
builder.plugin=org.eclipse.pde.build_3.8.100.v20130514-1028

# Because someone thought that /bin/bash would work REALLY WELL on Windows.
bin.bash=bash

# Local Build
#workspace=~/repos/studio3-php
#buildDirectory=/tmp/studio3-php
#vanilla.eclipse=~/Downloads/eclipse_3.7.1
#studio3.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-core-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#deploy.dir=/tmp/deploy/studio3-php

# Local Build (Windows x64)
#buildDirectory=C:/Temp/php
#launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
#builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320
#vanilla.eclipse=C:/Temp/eclipse_3.7.1
#studio3.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/view/studio3-dev/job/studio3-core-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#deploy.dir=C:/Temp/deploy/studio3-php
#git.executable=C:/Progra~2/Git/bin/git.exe
#ruby.executable=C:/Progra~2/Ruby/bin/ruby.exe

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
repoBaseLocation=${buildDirectory}/repoBase
transformedRepoLocation=${buildDirectory}/transformedRepos
git.executable=git
ruby.executable=ruby

topLevelElementType = feature
topLevelElementId = com.aptana.php.feature

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering=true
p2.compress=true
p2.mirror.slicing.includeOptional=false

configs = win32, win32, x86 & \
win32, win32, x86_64 & \
linux, gtk, x86 & \
linux, gtk, x86_64 & \
macosx, cocoa, x86 & \
macosx, cocoa, x86_64

configs = win32, win32, x86_64
# https://jira.appcelerator.org/browse/APSTUD-4517 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=282260
#archivesFormat = group, group, group - zip
#Arguments to send to the zip executable
#zipargs=

allowBinaryCycles=true
flattenDependencies=true
parallelCompilation=true

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=studio3-php
collectingFolder=${archivePrefix}
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.6
javacTarget=1.6
